{
  "name": "paradox-systems",
  "version": "1.0.0",
  "description": "Paradox Systems Website",
  "type": "module",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "nodemailer": "^6.9.8"
  }
}